INSERT INTO t_essence_departments (id, name) VALUES
	(1, 'Administration'),
	(2, 'Application development'),
	(3, 'Consulting and systems integration'),
	(4, 'Data/database administration'),
	(5, 'Quality assurance (QA) and testing'),
	(6, 'Web development'),
	(7, 'Networking/telecommunications'),
	(8, 'Operations'),
	(9, 'Security'),
	(10, 'Software development'),
	(11, 'Technical services, help desk and technical support'),
	(12, 'HR Recruiter');

INSERT INTO t_essence_employees (id, name, is_active, department_id) VALUES
	(1, 'Pokotska Zoryana Romanivna', true, 3),
	(2, 'Dovzhnyy Bohdan Oleksandrovych', true, 2),
	(3, 'Lutsyshyn Vladyslav Vadymovych', false, 1),
	(4, 'Petrovska Anastasiya Yuriyivna', true, 6),
	(5, 'Pavluchynskyy Vladyslav Ihorovych', true, 1),
	(6, 'Stankulych Lyubov Vasylivna', false, 8),
	(7, 'Holenko Ivan Borysovych', true, 1),
	(8, 'Budurovych Oleh Ihorovych', true, 6),
	(9, 'Barabash Anastasiya Vakhidulla', true, 4),
	(10, 'Mrichko Mykhaylo Mykhaylovych', true, 1),
	(11, 'Smirnov Nikita Mykolayovych', false, 11),
	(12, 'Bodnar Mykola Volodymyrovych', true, 1),
	(13, 'Sokil Dmytro Bohdanovych', true, 1),
	(14, 'Bachynskyy Andriy Ihorovych', true, 5),
	(15, 'Katrych Yana Mykolayivna', false, 1),
	(16, 'Tymchyshyn Andriy Volodymyrovych', true, 12),
	(17, 'Pashkevych Oleksiy Olehovych', true, 1),
	(18, 'Panochko Ihor Volodymyrovych',false, 3),
	(19, 'Bilyk Tetyana Stepanivna', true, 9),
	(20, 'Polyarush Dmytro Volodymyrovych', true, 4);